basicBrogrammer/crosspost-markdown/action.yml
name: 'Crosspost Markdown'
description: 'Deploy latest markdown blog post.'
author: 'basicBrogrammer'
branding:
  icon: align-center
  color: purple
inputs:
  content-dir:
    description: 'Location to blog markdown files.'
    required: true
    default: './content/articles/'
  dev-to-token:
    description: 'API Token for dev.to'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

tmr08c/basicbrogrammer.github.io/.github/workflows/publish-to-dev-to.yml
- uses: basicBrogrammer/crosspost-markdown@v0.1
  with:
    content-dir: './content/articles/'
    dev-to-token: 'funny-funny'